#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// LS 23.01.2025 advice from zmk docs
// #include <zmk/unicode.h> 

#define HOST_OS 2
#include "zmk-helpers/helper.h"
// Source desired key-position labels
#include "zmk-helpers/key-labels/eyelash42.h"
// Source unicode-chars for desired languages
#include "zmk-helpers/unicode-chars/german.dtsi"

// Including the ZMK_Unicodea_pairs/single for Umlaute and special characters
ZMK_UNICODE_PAIR( de_ae,   N0, N0,  E, N4,   N0, N0,  C, N4 ) // ä, Ä
ZMK_UNICODE_PAIR( de_oe,   N0, N0,  F, N6,   N0, N0,  D, N6 ) // ö, Ö
ZMK_UNICODE_PAIR( de_ue,   N0, N0,  F,  C,   N0, N0,  D,  C ) // ü, Ü
ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C) // €
ZMK_UNICODE_SINGLE(de_sz, N0, N0, D, F) // ß >

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        macro_ue: ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp U>;
            label = "UE";
        };

        umlaut_a: umlaut_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "Unicode Ä";
            bindings =
                <&macro_tap>,
                <&kp LC(LS(U))>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_tap>,
                <&kp E>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_tap>,
                <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&lt 3 ESCAPE    &kp Q  &kp W  &kp E             &kp R           &kp T                            &kp UP                &kp Y      &kp U  &kp I      &kp O    &kp P            &bspc_del
&lt 2 TAB       &kp A  &kp S  &kp D             &kp F           &kp G                  &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K      &kp L    &lt 4 SEMICOLON  &lt 4 APOS
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V           &kp B         &none              &kp DOWN              &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH         &kp RETURN
                              &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_GUI                                           &kp SPACE  &mo 1  &mo 2
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans          &kp N1     &kp N2         &kp N3        &kp N4          &kp N5                                      &mmv MOVE_UP                     &kp N6                 &kp N7           &kp N8    &kp N9     &kp N0     &bspc_del
&lt 4 TAB       &kp EXCL   &kp AT_SIGN    &kp HASH      &kp DOLLAR      &kp PERCENT                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LBKT  &kp MINUS  &kp EQUAL  &kp GRAVE
&kp LEFT_SHIFT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp BACKSLASH   &kp PIPE      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &kp UNDER  &kp PLUS   &kp ENTER
                                          &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_GUI                                                                 &none                  &none            &mo 4
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESCAPE      &kp C_BRI_DEC  &kp C_BRI_UP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_VOLUME_UP                              &mmv MOVE_UP                     &kp CARET                 &kp AMPS                  &kp ASTRK             &kp LPAR   &kp RPAR  &kp BACKSPACE
&kp TAB         &none          &none         &kp DELETE         &kp LEFT_SHIFT   &kp C_VOLUME_DOWN            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT                  &kp DOWN                  &kp UP                &kp RIGHT  &kp BSLH  &rgb_ug RGB_TOG
&kp LEFT_SHIFT  &none          &none         &none              &none            &none              &trans                    &mmv MOVE_DOWN                   &none                     &kp PLUS                  &kp LBRC              &kp RBRC   &kp PIPE  &kp TILDE
                                             &kp LCTRL          &kp LEFT_ALT     &kp LEFT_GUI                                                                  &kp LS(LA(LC(LEFT_GUI)))  &kp LS(LG(LC(NUMBER_4)))  &kp LG(LS(NUMBER_4))
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6          &kp F7          &kp F8        &kp F9           &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans          &trans          &bootloader   &sys_reset       &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &mkp LCLK       &mkp RCLK       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        UMLAUTE {
             bindings = <
&trans    &kp ESCAPE    &trans  &euro_sign  &trans  &trans      &trans     &de_ue     &trans        &de_oe        &trans           &trans
&trans    &de_ae        &de_sz  &trans      &trans  &trans      &kp LEFT   &kp DOWN   &kp UP_ARROW  &kp RIGHT     &trans           &trans
&trans    &kp CAPS      &trans  &trans      &trans  &trans      &trans     &trans     &trans        &trans        &trans           &trans
                            &trans      &trans  &trans      &trans     &trans        &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
